version: 2
jobs:
  build-and-test:
    docker:
      - image: docker:stable-git
    steps:
      - checkout
      - setup_remote_docker
      - run: docker build --tag=docker-neos-alpine .
      - run: echo 127.0.0.1 test.loc | tee -a /etc/hosts
      # use the official mariadb image using default values (user/pass etc.)
      - run: |
          docker run -d --name=db --env="MYSQL_DATABASE=db" \
            --env="MYSQL_DATABASE=db" \
            --env="MYSQL_USER=admin" \
            --env="MYSQL_PASSWORD=pass" \
            --env="MYSQL_RANDOM_ROOT_PASSWORD=yes" \
            mariadb:latest
      - run:
          name: Run the docker web container
          background: true
          command: |
            docker run --name=web -p=8000:80 --link=db:db \
              --env="REPOSITORY_URL=https://github.com/neos/neos-development-distribution" \
              --env="VERSION=3.3" \
              --env="SITE_PACKAGE=Neos.Demo" \
              docker-neos-alpine
      - run: while true; do if docker logs web 2>&1 | grep "ready to handle connections"; then break; else echo "Waiting for web container to finish provisioning..." && sleep 10; fi done
      # Test: do basic front-end tests
      - run: apk add --no-cache curl grep
      - run: curl -L --head http://test.loc:8000 && curl -s -L http://test.loc:8000
      - run: curl -s -L --head http://test.loc:8000 | grep "HTTP/1.1 200 OK" && curl -s -L --head http://test.loc:8000 | grep "X-Flow-Powered"
      - run: curl -s -L http://test.loc:8000 | grep "This website is powered by Neos"

workflows:
  version: 2
  all:
    jobs:
      - build-and-test
